
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

fechamento.conta.scheduler.cron=0 */1 * * * *

